#cloud-config
package_upgrade: true
packages:
  - openjdk-8-jdk
runcmd:
  - 'wget https://d3kbcqa49mib13.cloudfront.net/spark-2.2.0-bin-hadoop2.7.tgz -O /home/spark/spark-2.2.0-bin-hadoop2.7.tgz'
  - tar -xvzf /home/spark/spark-2.2.0-bin-hadoop2.7.tgz -C /home/spark/
  - rm /home/spark/spark-2.2.0-bin-hadoop2.7.tgz
  - 'wget http://central.maven.org/maven2/org/apache/hadoop/hadoop-azure/2.7.3/hadoop-azure-2.7.3.jar -O /home/spark/spark-2.2.0-bin-hadoop2.7/jars/hadoop-azure-2.7.3.jar'
  - 'wget http://central.maven.org/maven2/com/microsoft/azure/azure-storage/2.2.0/azure-storage-2.2.0.jar -O /home/spark/spark-2.2.0-bin-hadoop2.7/jars/azure-storage-2.2.0.jar'
  - echo "SPARK_LOCAL_DIRS=/mnt/spark" > /home/spark/spark-2.2.0-bin-hadoop2.7/conf/spark-env.sh
  - chmod 755 /home/spark/spark-2.2.0-bin-hadoop2.7/conf/spark-env.sh
  - chown -R spark.spark /home/spark/spark-2.2.0-bin-hadoop2.7
  - mkdir /mnt/spark/
  - chown spark.spark /mnt/spark
  - su -c "/home/spark/spark-2.2.0-bin-hadoop2.7/sbin/start-slave.sh --work-dir /mnt/spark spark://172.16.1.4:7077" spark
